<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/falco/Google Drive/Programmation 1/Jeux/MonoGame/BomberMiner/BomberMiner/Content/Score.spritefont</SourceFile>
  <SourceTime>2016-03-30T02:36:08-04:00</SourceTime>
  <DestFile>C:/Users/falco/Google Drive/Programmation 1/Jeux/MonoGame/BomberMiner/BomberMiner/Content/bin/Windows/Score.xnb</DestFile>
  <DestTime>2016-11-20T14:53:04.7582667-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>